*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1.Từ ngoài vào trong
2.Từ trên xuống dưới
3.Tổng quan chi tiết
*/
/* 
1.Vị trí
2.Kích thước
3.Màu sắc
4.Kiểu dáng(kiểu chữ, tròn, vuông ...)
*/
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float: right;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
    text-align: center;
}
.btn:hover{
    color: #000;
    background-color:#ccc ;
    cursor: pointer;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left:8px ;
    padding-right:8px ;
}
.col-third {
    width: calc(100%/3);
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
#main {
    height: 1200px;
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
}
#menu {
    display: inline-block;
}
#menu>li {
    position: relative;
    display: inline-block;
}
#menu>li>a{
    color: #fff;
    text-transform: uppercase;
}
#menu li a{
    /* color: #fff; */
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#menu > li:hover > a,
#menu .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}
#menu > li:hover .subnav{
    display: block;
}
#menu .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
/* #menu .subnav li:hover{
    color: #000;
    background-color: #ccc;
} */
#menu .subnav a{
    list-style: none;
    color: #000;
    display: block;   
    padding: 0 12px;
    line-height: 38px;
}
.search-btn,
.mobile-btn
 {
    float: right;
    padding: 0 22px;
}
.search-btn>i,
.mobile-btn >i{
    font-size: 20px;
    line-height: 46px;
    color: #fff;
}
.mobile-btn:hover{
    background-color: #ccc;
}
.mobile-btn:hover i{
    color: #000;
}
.mobile-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/images/tyler-banner.jpg') top center / cover no-repeat;
}
#slider .title {
    position: absolute;
    bottom: 48px;
    text-align: center;
    width: 100%;
    
}
.text-heading{
    font-weight: 650;
    font-size: 24px;
}
.text-description{
    font-size: 15px;
    margin-top: 25px;
}
#content {

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.section-heading{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px; /* khoảng cách giữa các chữ */

}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .text-about{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;  /* khoảng cách giữa các từ */

}
#content .member-list{
    margin-top: 32px;
    overflow: hidden;
}

#content .member-name{
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 850;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 5px;
}
.tour-section {
    background-color: #000;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
}
.tickets-list .sold-out{
    color: #fff;
    background-color: #f44336;
    padding: 4px 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    float: right;
    width: 22px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list {
    margin-top: 32px;
    margin-bottom: 48px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-content {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center; /*Cho ele con nằm giữa chiều cao của ele cha */
    justify-content: center;/*Cho ele con nằm giữa chiều rộng của ele cha */
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease-in ;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
}
.modal-close:hover{
    background-color: #ccc;
    cursor: pointer;
    opacity: 0.8;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-body{
    padding:16px ;
}
.modal-label {
    display: block;
    margin-bottom: 12px;
}
.modal-input{
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    margin-bottom: 24px;
}
#buy-ticket{
    background-color: #009688;
    font-size: 15px;
    border: none;
    width: 100%;
    color: #fff;
    padding: 16px;
}
#buy-ticket:hover{
    opacity: 0.8;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}

@keyframes modalFadeIn{
    from {
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*=""]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;

}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-section img{
     width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    text-decoration: none;
    color: #000;
    opacity: 0.7    ;
}
#footer .socials-list a:hover{
    opacity: 0.4;
}


/* Tablet Responsive */
@media (max-width:800px){

}